{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "web_manager": "Server=39.100.72.73;Database=web_manager;User ID=sa;Password=TestAc!*982acX;MultipleActiveResultSets=true",
  },
  "urls": "http://*:5001",
  "FileDomain": "http://127.0.0.1:5001/",
  "ApiDomain": "http://127.0.0.1:5000/"
}
