{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "web_manager": "server=127.0.0.1;userid=root;pwd=root;port=3306;database=ai_web_manager;sslmode=none;",
    "ai_platform": "server=127.0.0.1;userid=root;pwd=root;port=3306;database=ai_platform;sslmode=none;"
  },
  "urls": "http://*:5001",
  "FileDomain": "http://127.0.0.1:5001/",
  "ApiDomain": "http://127.0.0.1:5000/"
}
